.btn-link {
  color: @white;
  text-transform: uppercase;
    >.button {
      display: inline-block;
      background: @primary-blue;
      padding: 17px 46px;
      transition: .2s;
      &:hover {
        color: white;
        background: darken(@primary-blue, 10%);
    }
  }
}
