.hero-section {
  background-image: url('../img/hero.jpg');
  background-size: cover;
  background-position-y: -444px;
  padding-bottom: 200px;
}

.header-section {
  padding-top: 38px;
}

.nav-list {
  text-align: right;
}
.nav-item {
  color: @black;
  height: 24px;
  display: inline-block;
  &.-active {
    border-bottom: 2px solid @primary-blue;
  }
  > .link {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #191919;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    line-height: 24px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    transition: .2s;
    &.-active {
      color: @primary-blue;
    }
    &:hover {
      color: @primary-blue;
      text-decoration: none;
    }
  }
}

.hero-text {
  margin-top: 140px;
  padding: 10px 40px 40px 50px;
  background-color: rgba(255,255,255,0.8);
  >.content {
    color: @gray-text;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.09px;
    margin-bottom: 33px;
  }
}