.numbers-section {
  background: @primary-blue;
  padding-top: 94px;
  padding-bottom: 90px;
}

.number-icon {
  display: inline-block;
  margin-left: 6px;
  margin-right: 24px;
  >.icon {
    display: block;
  }
}

.number-content {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 28px;
  color: @white;
  text-transform: uppercase;
  display: inline-block;
  >.number {
    font-size: 18px;
    letter-spacing: 0.54px;
    display: block;
  }
  >.name {
    font-size: 12px;
    letter-spacing: 1.2px;
  }
}
