.skills-section {
	padding-top: 153px;
	padding-bottom: 137px;
	background-color: @gray-bg;
}

.skills-container {
	margin-top: -4px;
	padding-right: 55px;
}

.skills-box {
	>.skillcontent {
		color: @black;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		font-weight: 500;
		line-height: 30px;
		text-transform: uppercase;
		letter-spacing: 1.2px;
	}
	>.line {
		height: 3px;
		width: 100%;
		margin-top: 9px;
		margin-bottom: 30px;
		background-color: @gray-line;
		&:after {
			content: "";
			height: 3px;
			background: @primary-blue;
			display: block;
		}
	}
	&.-design {
		>.line {
			&:after {
				width: 75%;
			}
		}
	}
	&.-development {
		>.line {
			&:after {
				width: 90%;
			}
		}
	}
	&.-marketing {
		>.line {
			&:after {
				width: 75%;
			}
		}
	}
}