.title-h1 {
  color: @title;
  font-family: Montserrat;
  font-size: 38px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: -0.5px;
}

.title-h2 {
  &:extend(.title-h1);
  font-size: 30px;
  padding-bottom: 20px;
  letter-spacing: 0px;
  &.-galley {
    font-weight: 400;
    color: @white;
    position: relative;
    >.bold {
      font-weight: 700;
    }
    &:after {
      content: "";
      height: 3px;
      width: 0px;
      background: @white;
      position: absolute;
      bottom: 13px;
      left: 0px;
      transition: .4s;
    }
  }
}

.title-h3 {
  &:extend(.title-h2);
  font-size: 26px;
}

.section-text {
  color: @gray-text;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}
